<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2 Grid</title>
  <style>
    body {
      background-color: black;
      color: #00FF00;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 2rem;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      grid-template-rows: auto auto auto; 
      gap: 5px;
      width: 80%;
    }

    .grid-item {
      border: 2px solid #00FF00;
      overflow: hidden;
    }

    .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    
    .row-1-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 5px; 
      grid-column: span 4; 
    }

    .row-1 {
      height: 150px; 
    }

    
    .large {
      grid-column: span 1; 
      height: 300px; 
    }

    
    .split {
      grid-column: span 1; 
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 5px;
      height: 300px; 
    }

    .split .grid-item {
      border: 2px solid #00FF00;
    }

    .row-2 {
      grid-column: span 1; 
      height: 300px; 
    }
  </style>
</head>
<body>
  <h1>Test De Grid Layout</h1>
  <div class="grid-container">

    <div class="row-1-container">
      <div class="span-1"></div>
      <div class="grid-item row-1"><img src="https://debutart-static-v1.s3.eu-west-1.amazonaws.com/projectitem/7/5/a1ca45f0f4bbdb9351c552ca882f5006/90457_full-retina.jpg?2024-10-2017:00:21" alt="Imagen 1"></div>
      <div class="grid-item row-1"><img src="https://debutart-static-v1.s3.eu-west-1.amazonaws.com/projectitem/3/0/4a2aa20333d25ccdab7a3314b6caccbf/87903_full-retina.jpg?2024-01-1515:51:17" alt="Imagen 2"></div>
    </div>

    <div class="grid-item large"><img src="https://debutart-static-v1.s3.eu-west-1.amazonaws.com/projectitem/2/4/fabf2f0c06d057abe219fabe2c535af0/46942_full-retina.jpg?2017-11-0717:37:26" alt="Imagen 3"></div>
    <div class="grid-item large"><img src="https://debutart-static-v1.s3.eu-west-1.amazonaws.com/projectitem/6/2/4c0b85218e0875ffe5afc8612a259010/85226_full-retina.jpg?2023-02-2010:16:02" alt="Imagen 4"></div>
    <div class="grid-item large"><img src="https://debutart-static-v1.s3.eu-west-1.amazonaws.com/projectitem/7/3/2f774f17ed2d6154b82ddd6ff77320f4/46937_full-retina.jpg?2017-10-2414:39:51" alt="Imagen 5"></div>
    <div class="grid-item large"><img src="https://debutart-static-v1.s3.eu-west-1.amazonaws.com/projectitem/2/4/fabf2f0c06d057abe219fabe2c535af0/46942_full-retina.jpg?2017-11-0717:37:26" alt="Imagen 6"></div>

    <div class="grid-item split">
      <div class="grid-item"><img src="https://debutart-static-v1.s3.eu-west-1.amazonaws.com/projectitem/1/8/1a23ef9144d36b947a440c11b4179000/33881_full-retina.jpg?2020-02-1217:04:15" alt="Imagen 7"></div>
      <div class="grid-item"><img src="https://debutart-static-v1.s3.eu-west-1.amazonaws.com/projectitem/7/5/a1ca45f0f4bbdb9351c552ca882f5006/90457_full-retina.jpg?2024-10-2017:00:21" alt="Imagen 8"></div>
    </div>
    <div class="grid-item row-2"><img src="https://debutart-static-v1.s3.eu-west-1.amazonaws.com/projectitem/7/3/2f774f17ed2d6154b82ddd6ff77320f4/46937_full-retina.jpg?2017-10-2414:39:51" alt="Imagen 9"></div>
  </div>
  
</body>
</html>
