<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Examples</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            
            background:linear-gradient(135deg, #330000, #550022, #330033, #000000);
            
            height: 100%;
        }

        
        .box1{
            display: flex;
            justify-content: center;
            height: 30%;
            width: 100%;
            color: #fff;
            
        }

        .box{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap:5px;

            height: 30%;
            width: 100%;
        }

        .box2{
            display: flex;
            margin-top: 15px;
            justify-content: space-evenly;
            height: 30%;
            width: 100%;
        }

        img{
            width: 20%;
            height: 10%;
        }

        .box3{
            color: #fff;
            display: flex;
            justify-content: center;
            height: 30%;
            width: 100%;
            
            
        }
        

        
    </style>
</head>
<body>
    <div class="box1">
        <h1>Imaganes Vectoriales SVG</h1>
    </div>

    <div class="box">

    
        <svg width="200" height="200">
            
            <rect width="200" height="200" fill="#88cdeb" />
            
            <rect y="150" width="200" height="50" fill="#8cec8c" />
            
            <rect x="50" y="100" width="100" height="70" fill="#fe9f77"  />
            
            <polygon points="50,100 100,50 150,100" fill="#cc823b"  />
            
            <rect x="90" y="140" width="20" height="30" fill="#86400e"  />
            <circle cx="95" cy="155" r="2" fill="#fdd702" />
            
            <rect x="60" y="120" width="20" height="20" fill="#eff4fe"  />
            <rect x="120" y="120" width="20" height="20" fill="#eff4fe"  />
            
            <circle cx="30" cy="30" r="15" fill="#fed803" />
        </svg>
        

        
        <svg width="200" height="200">
            <rect width="200" height="200" fill="#dcdcdc" />
            
            <rect x="30" y="70" width="140" height="40" fill="#fe0101"  />
            
            <rect x="60" y="40" width="80" height="30" fill="#fe0101"  />
            
            <rect x="70" y="45" width="25" height="20" fill="#88cdeb"  />
            <rect x="105" y="45" width="25" height="20" fill="#88cdeb"  />
            
            <circle cx="70" cy="100" r="20" fill="#323232" />
            <circle cx="70" cy="100" r="10" fill="grey"/>

            <circle cx="130" cy="100" r="20" fill="#323232" />
            <circle cx="130" cy="100" r="10" fill="grey"/>
            
            <rect x="30" y="90" width="10" height="10" fill="#feff03" />
            <rect x="160" y="90" width="10" height="10" fill="#feff03" />
        </svg>
        

        
        <svg width="200" height="300">
            <rect width="200" height="300" fill="#f4f4f4" />
            
            <rect width="90" height="60" x="55" y="20" rx="10" ry="10" fill="#9f9f9f" />
            
            <circle cx="86" cy="45" r="10" fill="#05ff03"  />
            <circle cx="86" cy="45" r="7" fill="white"  />
            <circle cx="113" cy="45" r="10" fill="#05ff03"  />
            <circle cx="113" cy="45" r="7" fill="white"  />
            
            <line x1="100" y1="20" x2="100" y2="6" stroke="#9f9f9f" stroke-width="4" />
            <circle cx="100" cy="5" r="5" fill="#fe0101" />
            
            <rect x="62" y="90" width="75" height="95" fill="#9f9f9f"  />
            
            <circle cx="100" cy="120" r="5" fill="#fe0101" />
            <circle cx="100" cy="140" r="5" fill="#05ff03" />
            <circle cx="100" cy="160" r="5" fill="#0d00fe" />
            
            <rect x="33" y="100" width="30" height="10" fill="#9f9f9f" />
            <rect x="137" y="100" width="30" height="10" fill="#9f9f9f"  />
        </svg>
    </div>

    <div class="box3">
        <h1>Imagenes De Mapa De Bits</h1>
    </div>

    <div class="box2">
        <img src="./image1.png" alt="">
        <img src="./image2.png" alt="">
        <img src="./image3.png" alt="">

    </div>

</body>
</html>
