<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template ejercicio 1</title>
    <style>
        
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        
        
        .box {
            float: left;
            margin: 5px;
        }
        
        .Contenitore {
            position: relative;
            width: 700px; 
            height: auto;
            margin: 50px auto; 
        }

        .Rosso {
            background-color: #FF4C4C;
            width: calc(70% - 10px);
            height: 50px;
        }
        
        .RossoDue {
            background-color: #FF4C4C;
            width: 200px;
            height: 50px;
        }
        
        .Arancia {
            background-color: #FFA500;
            width: calc(44.44% - 10px);
            height: 187px;
        }
        
        .Viola {
            background-color: #8b008b;
            width: calc(55.56% - 10px);
            height: 89px;
        }
        
        .Cyan {
            background-color: #03a5a5;
            width: calc(33.33% - 10px);
            height: 50px;
        }
        
    </style>
</head>
<body>
    <div class="Contenitore">
        <div class="box Rosso"></div>
        <div class="box RossoDue"></div>
        <div class="box Arancia"></div>
        <div class="box Viola"></div>
        <div class="box Viola"></div>
        <div class="box Cyan"></div>
        <div class="box Cyan"></div>
        <div class="box Cyan"></div>
    </div>

</body>
</html>
